\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agenda}{1}{section.1}}
\newlabel{sec:agenda}{{1}{1}{Agenda}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ILP}{1}{section.2}}
\newlabel{sec:ilp}{{2}{1}{ILP}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch \& Bound}{2}{section.3}}
\newlabel{sec:branch_&_bound}{{3}{2}{Branch \& Bound}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project}{2}{section.4}}
\newlabel{sec:project}{{4}{2}{Project}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILP w/ Branch and Bound Example}}{3}{figure.1}}
\newlabel{fig:bandb}{{1}{3}{ILP w/ Branch and Bound Example}{figure.1}{}}
