\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Model}
\PYG{n}{var} \PYG{n}{x1} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{n}{var} \PYG{n}{x2} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{n}{maximize} \PYG{n}{Z}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I3}\PYG{o}{*}\PYG{n}{x1} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x2}\PYG{p}{;}

\PYG{n}{subject} \PYG{n}{to} \PYG{n}{c2}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ix1} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{x2} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{15}\PYG{p}{;}

\PYG{n}{subject} \PYG{n}{to} \PYG{n}{c3}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I2}\PYG{o}{*}\PYG{n}{x1} \PYG{o}{+} \PYG{n}{x2} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{10}\PYG{p}{;}

\PYG{c+c1}{\PYGZsh{} Solution}
\PYG{n}{MINOS} \PYG{l+m+mf}{5.51}\PYG{p}{:} \PYG{n}{optimal} \PYG{n}{solution} \PYG{n}{found}\PYG{o}{.}
\PYG{l+m+mi}{3} \PYG{n}{iterations}\PYG{p}{,} \PYG{n}{objective} \PYG{l+m+mi}{17}
\PYG{n}{x1} \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{n}{x2} \PYG{o}{=} \PYG{l+m+mi}{4}
\end{Verbatim}
