\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agenda}{1}{section.1}}
\newlabel{sec:agenda}{{1}{1}{Agenda}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{1}{section.2}}
\newlabel{sec:dynamic_programming}{{2}{1}{Dynamic Programming}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example RMC solution tree for $A_{1..4}$}}{2}{figure.1}}
\newlabel{fig:rmc}{{1}{2}{Example RMC solution tree for $A_{1..4}$}{figure.1}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  solarizedlight.pygstyle,
  18EDD580E5E8FEAB590F02264779C900C284443494B16A5A4629B3EB2729BB41.pygtex}
