\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agenda}{1}{section.1}}
\newlabel{sec:agenda}{{1}{1}{Agenda}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Announcements}{1}{section.2}}
\newlabel{sec:announcements}{{2}{1}{Announcements}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NP Completeness Review}{1}{section.3}}
\newlabel{sec:np_completeness_review}{{3}{1}{NP Completeness Review}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}{section.4}}
\newlabel{sec:examples}{{4}{2}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem as Tuple}{2}{section.5}}
\newlabel{sec:problem_as_tuple}{{5}{2}{Problem as Tuple}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of D, D', Y, Y'}}{3}{figure.1}}
\newlabel{fig:domain}{{1}{3}{Relation of D, D', Y, Y'}{figure.1}{}}
