\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agenda}{1}{section.1}}
\newlabel{sec:agenda}{{1}{1}{Agenda}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knapsack Branch and Bound}{1}{section.2}}
\newlabel{sec:knapsack_branch_and_bound}{{2}{1}{Knapsack Branch and Bound}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project 4 Introduction}{1}{section.3}}
\newlabel{sec:project_4_introduction}{{3}{1}{Project 4 Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{2}{section.4}}
\newlabel{sec:dynamic_programming}{{4}{2}{Dynamic Programming}{section.4}{}}
