\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agenda}{1}{section.1}}
\newlabel{sec:agenda}{{1}{1}{Agenda}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Max Flow}{1}{section.2}}
\newlabel{sec:max_flow}{{2}{1}{Max Flow}{section.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  solarizedlight.pygstyle,
  7FAE3FE84F0652C8FFEE397BC7245C5A79285270A1DAD5C69B3FEBE2AA574288.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ford-Fulkerson Proof}{2}{section.3}}
\newlabel{sec:ford_fulkerson_proof}{{3}{2}{Ford-Fulkerson Proof}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max Flow Capacities}}{2}{figure.1}}
\newlabel{fig:flow}{{1}{2}{Max Flow Capacities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Flow}}{3}{figure.2}}
\newlabel{fig:ex-flow}{{2}{3}{Example Flow}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Flow Diagram from Flow in Fig. \ref  {fig:ex-flow}}}{3}{figure.3}}
\newlabel{fig:res-flow}{{3}{3}{Residual Flow Diagram from Flow in Fig. \ref {fig:ex-flow}}{figure.3}{}}
