\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agenda}{1}{section.1}}
\newlabel{sec:agenda}{{1}{1}{Agenda}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Max-Flow Review}{1}{section.2}}
\newlabel{sec:max_flow_review}{{2}{1}{Max-Flow Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ford-Fulkerson Efficiency}{1}{section.3}}
