\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{section.1}}
\newlabel{sec:review}{{1}{1}{Review}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Stuff: Intractable Problems}{1}{section.2}}
\newlabel{sec:new_stuff}{{2}{1}{New Stuff: Intractable Problems}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intractable Problem Categories}}{1}{figure.1}}
\newlabel{fig:imgs-intractable}{{1}{1}{Intractable Problem Categories}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NP-Completeness}{2}{section.3}}
\newlabel{sec:np_completeness}{{3}{2}{NP-Completeness}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Classes}{3}{section.4}}
\newlabel{sec:complexity_classes}{{4}{3}{Complexity Classes}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Does this graph have a Hamiltonian Cycle?}}{3}{figure.2}}
\newlabel{fig:imgs-hc}{{2}{3}{Does this graph have a Hamiltonian Cycle?}{figure.2}{}}
