\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agenda}{1}{section.1}}
\newlabel{sec:agenda}{{1}{1}{Agenda}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced LP Techniques}{1}{section.2}}
\newlabel{sec:advanced_lp_techniques}{{2}{1}{Advanced LP Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch and Bound Beyond ILP}{1}{section.3}}
\newlabel{sec:branch_and_bound_beyond_ilp}{{3}{1}{Branch and Bound Beyond ILP}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Job Scheduling Example Problem}}{1}{table.1}}
\newlabel{tab:label}{{1}{1}{Job Scheduling Example Problem}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Job Scheduling Search Tree}}{2}{figure.1}}
\newlabel{fig:jobsched}{{1}{2}{Job Scheduling Search Tree}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Knapsack Instance, cost limit = 100}}{3}{table.2}}
\newlabel{tab:label}{{2}{3}{Knapsack Instance, cost limit = 100}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knapsack Example}}{4}{figure.2}}
\newlabel{fig:knapsack}{{2}{4}{Knapsack Example}{figure.2}{}}
