\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Write in *.mod file}
\PYG{n}{var} \PYG{n}{x1}\PYG{p}{;}
\PYG{n}{var} \PYG{n}{x2}\PYG{p}{;}
\PYG{n}{maximize} \PYG{n}{objective}\PYG{p}{:} \PYG{n}{x1}\PYG{o}{+}\PYG{n}{x2}\PYG{p}{;}
\PYG{n}{subject} \PYG{n}{to} \PYG{n}{constraint1}\PYG{p}{:}
    \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x2} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{18}\PYG{p}{;}
\PYG{n}{constraint2}\PYG{p}{:}
    \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x1}\PYG{o}{+}\PYG{n}{x2} \PYG{o}{\PYGZlt{}=}  \PYG{l+m+mi}{18}\PYG{p}{;}
\end{Verbatim}
